module.exports = {
    'name': 'Skeleton Viewer',
    'view': 'View',
    'settings': 'Settings',
    'check-update': 'Check Update',
    // update
    'current-latest': 'Currently the latest version!',
    'has-new-version': 'New version found!',
    'local-version': 'Local version: ',
    'latest-version': 'Latest version: ',
    'git-releases': 'Releases: https://gitee.com/ifaswind/ccc-skeleton-viewer/releases',
    'cocos-store': 'Cocos Store: https://store.cocos.com/app/detail/3008',
    // main
    'skeleton-assets': 'Spine Assets',
    'select-assets': 'Select skeleton assets',
    'no-assets': 'No assets selected',
    'no-skeleton': 'No skeleton asset selected!',
    'no-texture': 'No texture assets found!',
    'no-atlas': 'No atlas assets found!',
    // view
    'skin': 'Skin',
    'animation': 'Animation',
    'view-scale': 'View Scale',
    'loop': 'Loop',
    'premultiplied-alpha': 'Premultiplied Alpha',
    'time-scale': 'Time Scale',
    'draw-bones': 'Draw Bones',
    'draw-bounding-boxes': 'Draw Bounding Boxes',
    'draw-mesh-triangles': 'Draw Mesh Triangles',
    'draw-paths': 'Draw Paths',
    'spine-runtime': 'Spine Runtime',
    'version': 'Version',
    'no-version': 'Cannot identify the version of the asset!',
    'no-spine-runtime': 'Target version of spine runtime is missing!',
    'no-webgl': 'WebGL is unavailable!',
    'no-skeleton-data': 'Lack of skeleton data!',
    'data-mismatch': 'Data mismatch! Please check the selection!',
    'reset': 'Reset',
    'reposition': 'Reposition',
    'canvas-color': 'Canvas Color',
    // settings
    'none': 'None',
    'select-key': 'Hotkey',
    'select-key-tooltip': 'Choose a hotkey',
    'custom-key': 'Custom',
    'custom-key-placeholder': 'Choose a hotkey above or customize one by yourself',
    'custom-key-tooltip': 'You can also customize your own hotkey',
    'auto-check-update': 'Auto Check Update',
    'auto-check-update-tooltip': 'Check if there is a new version when the extension is loaded',
    'reference': '· Hotkey customization reference: ',
    'accelerator': 'Keyboard Shortcuts',
    'repository': '· Git repository of this extension: ',
    'apply': 'Apply',
    'quote-error': 'Do not use double quotes!',
    'custom-key-error': 'Please specify a hotkey!',
};
