module.exports = {
    'name': '骨骼查看器',
    'view': '预览',
    'settings': '设置',
    'check-update': '检查更新',
    // update
    'current-latest': '当前已是最新版本！',
    'has-new-version': '发现新版本！',
    'local-version': '本地版本：',
    'latest-version': '最新版本：',
    'git-releases': '发行版：https://gitee.com/ifaswind/ccc-skeleton-viewer/releases',
    'cocos-store': 'Cocos 商店：https://store.cocos.com/app/detail/3008',
    // main
    'skeleton-assets': 'Spine 资源',
    'select-assets': '选择骨骼动画资源',
    'no-assets': '未选择资源',
    'no-skeleton': '未选择任何骨骼资源！',
    'no-texture': '未找到纹理资源！',
    'no-atlas': '未找到图集资源！',
    // view
    'skin': '皮肤',
    'animation': '动画',
    'view-scale': '预览缩放',
    'loop': '循环',
    'premultiplied-alpha': '预乘',
    'time-scale': '时间缩放',
    'draw-bones': '绘制骨骼',
    'draw-bounding-boxes': '绘制包围盒',
    'draw-mesh-triangles': '绘制网格三角形',
    'draw-paths': '绘制路径',
    'spine-runtime': 'Spine Runtime',
    'version': '版本',
    'no-version': '无法识别资源版本！',
    'no-spine-runtime': '缺少对应版本的 Spine 运行时！',
    'no-webgl': 'WebGL 不可用！',
    'no-skeleton-data': '缺少骨骼数据！',
    'data-mismatch': '资源数据不匹配！请检查当前选中的资源！',
    'reset': '重置',
    'reposition': '复位',
    'canvas-color': '画布颜色',
    // settings
    'none': '无',
    'select-key': '快捷键',
    'select-key-tooltip': '选择一个快捷键',
    'custom-key': '自定义',
    'custom-key-placeholder': '在上方选择一个快捷键或自定义一个快捷键',
    'custom-key-tooltip': '自定义快捷键',
    'auto-check-update': '自动检查更新',
    'auto-check-update-tooltip': '扩展启动时自动检查是否有新版本',
    'reference': '· 快捷键自定义请参考：',
    'accelerator': '键盘快捷键',
    'repository': '· 本扩展的 Git 仓库：',
    'apply': '应用',
    'quote-error': '请勿使用双引号！',
    'custom-key-error': '请指定一个快捷键！',
};
